<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: #e3e3e3;
  color: #1c1c1c;
  -webkit-transition: background-color 500ms linear;
  -ms-transition: background-color 500ms linear;
  transition: background-color 500ms linear;
}

.dark-mode {
  background-color: #1c1c1c;
  color: #e3e3e3;
  -webkit-transition: background-color 500ms linear;
  -ms-transition: background-color 500ms linear;
  transition: background-color 500ms linear;
}
</style>
</head>
<body

<button onclick="myFunction()">Toggle dark mode</button>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
   localStorage.setItem('darkmode', 'true')
   localStorage.setItem('darkmode', 'false')
   localStorage.getItem('darkmode')
}
</script>

</body>
</html>

<html>
<body>
<style>
h1 {
  font-family: 'Ubuntu', sans-serif;
}
h2 {
  font-family: 'Ubuntu', sans-serif;
}
h3 {
  font-family: 'Ubuntu', sans-serif;
}
h4 {
  font-family: 'Ubuntu', sans-serif;
}
h5 {
  font-family: 'Ubuntu', sans-serif;
}
h6 {
  font-family: 'Ubuntu', sans-serif;
}
p {
  font-family: 'Ubuntu', sans-serif;
}
a {
  font-family: 'Ubuntu', sans-serif;
}
</style>
<h1>Gramby's Manual.</h1>
<h3>Hello, and welcome to gramby's manual, its a guide throughout everything Road to Gramby's has to offer. If you do not know what Road to Gramby's is, it's a Roblox game made by "Mumble Games", leaded by Imaginaerum. It's discord community can be found <a href="https://discord.com/invite/n5J8pVf4SQ">here</a>, and the discord server for Gramby's Manual and other projects made by its creator can be found <a href="https://discord.com/invite/yNNG3GGVpb">here</a>.</h3> 

<h4>Categories</h4>
<a href="#controls">Controls</a>
<br>
<a href="#basics">Basics</a>
<br>
<a href="#building">Building</a>
<br>
<a href="#properties">Properties</a>
<br>
<a href="#wiring">Wiring</a>
<br>
<a href="#physics">Physics</a>
<br>
<br>
<br>
<br>
<br>
<br>
<div id="controls"><h2> Controls </h2></div>
<p> Most controls that the game tells you like Left Click (M1), Right click (M2), Q and E aren't the only controls in the game. Controls like CTRL+M1/CTRL+M2, P, or SHIFT+E or Q aren't told by the game. I'll go over each one right now. </p>
<ul>
 <li>M1 / Left Click - Pick up / drop item with left hand.</li>
 <li>M2 / Right Click - Pick up / drop item with right hand.</li>
 <li>Q - Use / activate item in left hand.</li>
 <li>E - Use / activate item in right hand.</li>
 <li>CTRL+M1/M2 - Pick up item without detaching it from the assembly in left or right hand.</li>
 <li>P - Open up piano menu, where you can play on a keyboard with certain items.</li>
 <li>SHIFT+E/Q - This opens up a settings menu for some items like radio or tripwire, and many others.</li>
</ul>
</body>
</html>
